{
  "name": "veganfoodhunt",
  "version": "0.0.1",
  "description": "Find vegan food",
  "main": "server.js",
  "scripts": {
    "test": "cd test && jasmine && cd ..",
    "serverstart": "node server.js",
    "dockerbuild": "docker build -t vfh:latest .",
    "dockerrun": "docker run -P -d vfh:latest",
    "docker": "npm run dockerbuild && docker images && npm run dockerrun",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "ngstart": "concurrent \"npm run tsc:w\" \"npm run lite\" ",
    "start": "concurrent \"npm run tsc:w\" \"npm run lite\" \"npm serverstart\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbautista1002/veganfoodhunt.git"
  },
  "author": "Carlos Bautista",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cbautista1002/veganfoodhunt/issues"
  },
  "homepage": "https://github.com/cbautista1002/veganfoodhunt#readme",
  "dependencies": {
    "express": "^4.13.4",
    "angular2": "2.0.0-beta.3",
    "systemjs": "0.19.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.11"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "concurrently": "^1.0.0",
    "lite-server": "^2.0.1",
    "typescript": "^1.7.5"
  }
}
